<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <h2>Bite <span style="color: red;">Box</span></h2>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="biteDeal.html">Bite Deals</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a></li>
                </ul>

            </div>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/de2326f379.js" crossorigin="anonymous"></script>

    <!-- <h1>Introduction</h1>

    <p><b>Html</b>----Hyper Text Markup Language</p>

    <p><i>italic style or format</i></p>

    <p>Html block elements
    <div>
        This is a div tag --a block level element
    </div>
    <div>new line start</div>
    </p>

    <p>Html inline elements
        <span>
            this is span---inline element--continue with same line
        </span>
    </p>

   comments  Types of list
     1  Ordered List
     2  Unordered List
     3  Description List
     
     <Tag attribute="value"</tag>
    
    <p>------------------------------------------------------</p>
    <p>Ordered List in Html</p>
        <ol start="101">
            <li>Dhiraj</li>
            <li>Babasaheb</li>
            <li>Dhumal</li>
        </ol>

    <p>Ordered List in Html----with diffrent format</p>
        <ol type="A">
            <li>Home</li>
            <li>Menu</li>
            <li>Cart</li>
            <li>Login</li>
        </ol>

    <p>Unordered List</p>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Cart</li>
            <li>Login</li>
        </ul>

    <p>Description List</p>
        <dl>
            <dt>HTML</dt>
            <dd>Information or details</dd>
        </dl> -->
</body>

</html>